worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 9292;
        server_name localhost;

        # Proxy pour rediriger vers Google Sites
        location / {
            proxy_pass https://sites.google.com/view/duphistoire;  # Remplace par l'URL de ton Google Sites
            proxy_set_header Host sites.google.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enlever les protections contre l'iframe
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            # Modifier les headers pour autoriser l'iframe
            add_header X-Frame-Options "ALLOWALL";
            add_header Content-Security-Policy "frame-ancestors *;" always;
        }

        # Page d'erreur personnalisée pour les erreurs serveur
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
